{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.languageServer": "Default",
  "[latex]": {
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "recentlyUsedByPrefix"
  },
  "latex-workshop.formatting.latex": "latexindent",
  "editor.formatOnSave": true,
  "isort.args":[
    "--profile", 
    "black"
  ],
  "isort.check": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.limit.enabled": true,
  "terminal.integrated.scrollback": 10000,
}
